IP Geolocation/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IP_Geolocation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:data="using:IP_Geolocation.Models"
    Loaded="Page_Loaded"
    x:Class="IP_Geolocation.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="wide">
                    <VisualState.Setters>
                        <Setter Target="mapControl.(Grid.Row)" Value="0"/>
                        <Setter Target="mapControl.(Grid.Column)" Value="1"/>
                        <Setter Target="mapControl.(Grid.RowSpan)" Value="2"/>

                        <Setter Target="mainGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="mainGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="mainGrid.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="mainGrid.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainGrid" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="IP:" HorizontalAlignment="Right" />
            <TextBlock x:Name="query" Grid.Column="1" HorizontalAlignment="Left" />

            <TextBlock Text="Country:" Grid.Row="1" HorizontalAlignment="Right" />
            <TextBlock x:Name="country" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />

            <TextBlock Text="Country code:" Grid.Row="2" HorizontalAlignment="Right" />
            <TextBlock x:Name="countryCode" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" />

            <TextBlock Text="Region:" HorizontalAlignment="Right" Grid.Row="3" />
            <TextBlock x:Name="regionName" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" />

            <TextBlock Text="Region code:" HorizontalAlignment="Right" Grid.Row="4" />
            <TextBlock x:Name="region" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" />

            <TextBlock Text="City:" HorizontalAlignment="Right" Grid.Row="5" />
            <TextBlock x:Name="city" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" />

            <TextBlock Text="Zip code:" HorizontalAlignment="Right" Grid.Row="6" />
            <TextBlock x:Name="zip" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" />

            <TextBlock Text="Latitude:" HorizontalAlignment="Right" Grid.Row="7" />
            <TextBlock x:Name="lat" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" />

            <TextBlock Text="Longitude:" HorizontalAlignment="Right" Grid.Row="8" />
            <TextBlock x:Name="lon" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" />

            <TextBlock Text="Timezone:" HorizontalAlignment="Right" Grid.Row="9" />
            <TextBlock x:Name="timezone" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" />

            <TextBlock Text="ISP:" HorizontalAlignment="Right" Grid.Row="10" />
            <TextBlock x:Name="isp" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" TextWrapping="Wrap" />

            <TextBlock Text="Organization:" HorizontalAlignment="Right" Grid.Row="11" />
            <TextBlock x:Name="org" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" TextWrapping="Wrap" />

            <TextBlock Text="AS number/name:" HorizontalAlignment="Right" Grid.Row="12" />
            <TextBlock x:Name="AsNumber" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="12" TextWrapping="Wrap" />
        </Grid>

        <Maps:MapControl x:Name="mapControl" 
                         Grid.Row="1" 
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         MapServiceToken="ySStcn6oXIh6S7Axkq_zRQ"/>

    </Grid>
</Page>
